<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
        }

        .header {
            background-color: #FFA500;
        }

        .header h1 {
            margin-bottom: 0;
        }

        .menu {
            background-color: #FFD700;
            height: 200px;
            width: 100px;
            float: left;
        }

        .content {
            background-color: #EEEEEE;
            height: 200px;
            width: 400px;
            float: left;
        }

        .footer {
            background-color: #FFA500;
            clear: both;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Main Title of Web Page</h1>
        </div>
        <div class="menu">
            <b>Menu</b><br>
            HTML<br>
            CSS<br>
            JavaScript
        </div>
        <div class="content">
            Content goes here
        </div>
        <div class="footer">
            Copyright © W3Schools.com
        </div>
    </div>
</body>

</html>
