<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #111111;
            color: white;
        }

        ul {
            list-style: none;
            display: flex;

        }

        ul li {
            margin: 0 15px;
        }

        ul a {
            text-decoration: none;
            color: white;
        }

        ul a:hover {
            text-decoration: none;
            color: red;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
            margin: 20px;
            border-radius: 5px;
           
        }
        .content p{
            line-height: 1.6;
            color: #333333;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #111111;
            color: white;
        }
        .content img{
            float: right;
            width: 50%;
            margin: 0 0 10px 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="navber.html">HOME</a></li>
                <li><a href="table.html">TABLE</a></li>
                <li><a href="div.html">DIV</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <h1>content</h1>
        <p><img src="img/img.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque, aut, dignissimos eum atque
            asperiores repellendus nobis est quasi aliquid saepe voluptatum, tempore quaerat! Consectetur excepturi ad
            impedit eius dolore vel nemo sunt! Id sapiente dolor esse corrupti iure! Eveniet aliquid iste necessitatibus
            sed, voluptate veniam minus provident id porro aspernatur aut atque laborum. Numquam laboriosam, blanditiis
            ipsum recusandae sint, ab quibusdam id accusamus nostrum quaerat esse. Temporibus praesentium corrupti sed
            velit error ipsam magnam illum itaque quam inventore perspiciatis et beatae, esse aut rem aspernatur
            excepturi! Molestiae aliquam recusandae doloribus provident repellendus dicta magnam officiis tenetur
            exercitationem. Ducimus ipsa dolore aliquam cupiditate fugiat minus corporis assumenda voluptas eaque
            officia quibusdam repellendus est a deleniti pariatur autem, esse odit quidem adipisci ad atque hic, totam
            dolor! Itaque nostrum minima, necessitatibus tempore quas maxime ut dolorem. Soluta, a totam maiores
            consectetur architecto consequatur quo voluptatem accusantium officiis autem? Exercitationem explicabo sint
            quos provident consequatur rerum dolores atque ipsum vel dolore maxime porro, aliquam similique nihil nam
            iste asperiores? Doloribus nihil praesentium magni inventore? Vero ut quo quam at aliquam aut, dolore iusto
            numquam sunt explicabo autem repellendus optio, nam pariatur illum consequatur harum obcaecati illo! Non
            eligendi adipisci quas voluptatem nobis similique atque suscipit aut et quo fugit eius, vitae, soluta
            perspiciatis alias tempore quasi ullam cum perferendis, error iste illo cumque aspernatur. Distinctio eaque,
            facilis quae accusamus recusandae consequuntur dolorum cupiditate modi earum adipisci repellat. Illo
            perferendis dolore molestiae aliquam ipsum omnis distinctio quia consectetur dignissimos quam animi nobis,
            reprehenderit totam expedita deleniti ex? Fuga tempora impedit minus esse maxime soluta ducimus blanditiis
            expedita sed accusamus quas, dicta, dolorem nulla, deleniti earum incidunt facere quis distinctio deserunt
            temporibus quo aspernatur laudantium? Quaerat itaque repellendus quae, expedita recusandae saepe alias quos
            mollitia ducimus, vel a? Exercitationem, tempore totam! Deserunt quaerat beatae rem suscipit accusamus
            laudantium consequatur fugit doloremque ut obcaecati, totam optio non explicabo possimus perferendis iste
            error placeat illo vero quod impedit accusantium vel? Laboriosam ab sequi tempora magnam rerum dolorem
            sapiente deserunt voluptas voluptate illo ex, dolor ipsum commodi voluptatem quasi aut beatae soluta ea
            nobis ullam? Mollitia porro accusantium quam. Temporibus optio expedita, ad alias voluptate consequatur
            voluptates blanditiis necessitatibus asperiores magni qui cum nam dignissimos natus. A laborum eaque
            quisquam quasi? Mollitia dolores libero quisquam molestias natus laudantium perferendis dolor quibusdam
            nemo, consequatur amet labore repudiandae quo officiis placeat. Amet aliquid molestias eveniet natus qui?
            Eligendi perspiciatis aut praesentium sequi commodi ad, minus rem repudiandae amet nisi debitis soluta
            veritatis omnis rerum deleniti exercitationem inventore facilis tempora cumque. Delectus maiores quod, unde
            quia vel blanditiis totam doloribus aut porro perferendis quidem, sint vitae est consequuntur. Debitis nemo,
            quo perspiciatis odit ullam est earum laborum quam deserunt magni quis libero eligendi illo labore dolores,
            id obcaecati consequuntur nulla quidem esse? Sunt ipsam autem sit sed, molestias accusantium, et quidem
            alias nisi delectus ad veritatis facilis asperiores ipsum odio nihil praesentium voluptate aliquid ut quas
            similique. Minus, blanditiis? Quas placeat blanditiis asperiores. Architecto obcaecati nulla, assumenda
            maiores ad totam?
        <p>
    </div>
    <footer>
        <p>&copy; จัดทำโครงสร้างเว็บโดย patiphan kaewnual</p>
    </footer>
</body>

</html>